[develop]
<<<<<<< HEAD
script_dir=$base/lib/vsc
[install]
install_scripts=$base/lib/vsc
=======
script_dir=$base/lib/vcs
[install]
install_scripts=$base/lib/vcs
>>>>>>> 7c0edaa (Change the heartbeat node to vcc_oscillator)
